## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://database-1-instance-1.c6w8uf8xouod.us-east-2.rds.amazonaws.com:5432/PGETEST
spring.datasource.username=dbuser
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver